<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.DoubleValidator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="687.0" prefWidth="879.0" style="-fx-background-color: #2a23a5; -fx-background-image: url('file:/C:/Users/dnnxl/git/Project-Design-1/src/image/03.jpg');" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.ComboViewController">
   <children>
      <DoubleValidator layoutX="459.0" layoutY="197.0" />
      <AnchorPane layoutX="38.0" layoutY="48.0" prefHeight="590.0" prefWidth="799.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="350.0" layoutY="29.0" text="Combos" textFill="#1a6dd7">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <JFXButton fx:id="signUp_button1" layoutX="210.0" layoutY="525.0" prefHeight="39.0" prefWidth="158.0" style="-fx-background-color: #0f9d58;" text="Update combo" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <TableView fx:id="combo_table" layoutX="33.0" layoutY="95.0" prefHeight="218.0" prefWidth="733.0">
               <columns>
                  <TableColumn fx:id="columnName" prefWidth="210.40000915527344" text="Name" />
                  <TableColumn fx:id="columnPrice" minWidth="0.0" prefWidth="160.79998779296875" text="Price" />
                  <TableColumn fx:id="colunmDescription" minWidth="0.0" prefWidth="361.59991455078125" text="Description" />
               </columns>
            </TableView>
            <Label layoutX="40.0" layoutY="332.0" text="Name" textFill="#1a6dd7">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="426.0" text="Price" textFill="#1a6dd7">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="289.0" layoutY="332.0" text="Description" textFill="#1a6dd7">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <JFXTextField fx:id="name_textfield_t" layoutX="40.0" layoutY="377.0" prefHeight="26.0" prefWidth="202.0" promptText="Name" />
            <JFXTextField fx:id="price_textfield11" layoutX="40.0" layoutY="462.0" prefHeight="26.0" prefWidth="202.0" promptText="Price" />
            <JFXTextArea fx:id="description_textarea1" layoutX="289.0" layoutY="377.0" prefHeight="108.0" prefWidth="285.0" promptText="Description" />
            <JFXButton fx:id="signUp_button" layoutX="466.0" layoutY="525.0" onAction="#closeWindow" prefHeight="39.0" prefWidth="158.0" style="-fx-background-color: #d32a0f;" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="597.0" layoutY="332.0" text="Enable" textFill="#1a6dd7">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <JFXCheckBox fx:id="checkbox_product" layoutX="653.0" layoutY="381.0" text="Enable" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
