<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.DoubleValidator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="687.0" prefWidth="879.0" style="-fx-background-color: #2a23a5; -fx-background-image: url('file:/C:/Users/dnnxl/git/Project-Design-1/src/image/03.jpg');" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.EmployeeRegisterController">
    
   <children>
      <DoubleValidator layoutX="459.0" layoutY="197.0" />
      <AnchorPane layoutX="52.0" layoutY="48.0" prefHeight="590.0" prefWidth="342.0" style="-fx-background-color: #239e62;">
         <children>
            <Label layoutX="13.0" layoutY="323.0" text="Welcome to Ovnirestaurant" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="384.0" text="Is a pleasure to eat here" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="246.0" fitWidth="261.0" layoutX="48.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/ovni.png" />
               </image>
            </ImageView>
            <Label layoutX="95.0" layoutY="461.0" text="Have an account?" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="signUp_button" layoutX="120.0" layoutY="510.0" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: #1a33d5;" text="Sign in" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="458.0" layoutY="48.0" prefHeight="590.0" prefWidth="351.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="130.0" layoutY="38.0" text="Sign up" textFill="#1a6dd7">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <JFXTextField fx:id="name_textfield" labelFloat="true" layoutX="62.0" layoutY="119.0" prefHeight="26.0" prefWidth="251.0" promptText="Name" />
            <JFXTextField fx:id="lastName_textfield" labelFloat="true" layoutX="62.0" layoutY="182.0" prefHeight="26.0" prefWidth="251.0" promptText="Lastname" />
            <JFXTextField fx:id="email_textfield" layoutX="62.0" layoutY="248.0" prefHeight="26.0" prefWidth="251.0" promptText="E-Mail" />
            <JFXTextField fx:id="username_textfield" layoutX="62.0" layoutY="312.0" prefHeight="26.0" prefWidth="251.0" promptText="Username" />
            <JFXPasswordField fx:id="password_textfield" layoutX="62.0" layoutY="374.0" prefHeight="26.0" prefWidth="251.0" promptText="Password" />
            <JFXPasswordField fx:id="rePassword_textfield" layoutX="62.0" layoutY="435.0" prefHeight="26.0" prefWidth="251.0" promptText="Confirm password" />
            <JFXButton fx:id="signUp_button" layoutX="51.0" layoutY="523.0" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: #0f9d58;" text="Sign up" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="cancel_button" layoutX="215.0" layoutY="523.0" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: #d32a0f;" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
