<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.validation.DoubleValidator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="687.0" prefWidth="879.0" style="-fx-background-color: #2a23a5; -fx-background-image: url('file:/C:/Users/dnnxl/git/Project-Design-1/src/image/03.jpg');" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.ProductRegisterController">
   <children>
      <DoubleValidator layoutX="459.0" layoutY="197.0" />
      <AnchorPane layoutX="36.0" layoutY="48.0" prefHeight="590.0" prefWidth="815.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="348.0" layoutY="38.0" text="Employee" textFill="#1a6dd7">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <TableView fx:id="product_table" layoutX="66.0" layoutY="128.0" prefHeight="338.0" prefWidth="683.0">
               <columns>
                  <TableColumn fx:id="columnName" prefWidth="90.39999389648438" text="Name" />
                  <TableColumn fx:id="columnLastaname" minWidth="0.0" prefWidth="116.80000305175781" text="Lastname" />
                  <TableColumn fx:id="columnEmail" minWidth="0.0" prefWidth="125.60003662109375" text="Email" />
                  <TableColumn fx:id="columnSalary" minWidth="0.0" prefWidth="140.0" text="Salary" />
                  <TableColumn fx:id="columnRol" minWidth="0.0" prefWidth="89.5999755859375" text="Rol" />
                  <TableColumn fx:id="columnDisable" minWidth="0.0" prefWidth="121.5999755859375" text="Disable" />
               </columns>
            </TableView>
            <JFXButton fx:id="signUp_button" layoutX="213.0" layoutY="508.0" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: #0f9d58;" text="Update" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="cancel_button" layoutX="525.0" layoutY="508.0" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: #d32a0f;" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
