<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.DoubleValidator?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panel_main" prefHeight="687.0" prefWidth="879.0" style="-fx-background-color: #2a23a5; -fx-background-image: url('file:/C:/Users/dnnxl/git/Project-Design-1/src/image/03.jpg');" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.ManagerWindowController">
   <children>
      <AnchorPane layoutX="208.0" layoutY="14.0" opacity="0.7" prefHeight="92.0" prefWidth="662.0" style="-fx-background-color: #000000;" />
      <DoubleValidator layoutX="459.0" layoutY="197.0" />
      <AnchorPane layoutY="-1.0" prefHeight="699.0" prefWidth="198.0" style="-fx-background-color: #239e62;">
         <children>
            <VBox layoutX="16.0" layoutY="262.0" prefHeight="404.0" prefWidth="162.0">
               <children>
                  <HBox prefHeight="45.0" prefWidth="162.0" style="-fx-background-color: #49a34d;">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/home%20(1).png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="home_button" onAction="#showHome" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #49A34D;" text="Home" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="162.0" style="-fx-background-color: #49a34d;">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/menu.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="menu_button" onAction="#showMenu" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #49A34D;" text="Menu" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox onDragDetected="#showReport" prefHeight="45.0" prefWidth="162.0" style="-fx-background-color: #49a34d;">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="31.0" onDragDetected="#showReport" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/diagram%20(5).png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="report_button" onAction="#showReport" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #49A34D;" text="Report" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="162.0" style="-fx-background-color: #49a34d;">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/management.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="employee_button" onAction="#showEmployee" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #49A34D;" text="Employee" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="162.0" style="-fx-background-color: #49a34d;">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/dinner.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="employee_button1" onAction="#showRestaurant" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #49A34D;" text="Restaurant" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="162.0" style="-fx-background-color: #49a34d;">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/customer%20(3).png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="employee_button2" onAction="#showClient" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #49A34D;" text="Client" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="162.0" style="-fx-background-color: #d32a0f;">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/power-sign.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="signOff_button" onAction="#closeWindow" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #d32a0f;" text="Sign off" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane layoutX="-2.0" layoutY="-2.0" prefHeight="169.0" prefWidth="198.0" style="-fx-background-color: #258355;">
               <children>
                  <Label layoutX="11.0" layoutY="65.0" text="Ovnirestaurant" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="14.0" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line endX="169.59999084472656" layoutX="20.0" layoutY="41.0" startX="-5.79998779296875" stroke="WHITE" strokeWidth="0.5" />
               </children>
            </AnchorPane>
            <Circle fill="#258355" layoutX="97.0" layoutY="168.0" radius="65.0" stroke="#258355" strokeType="INSIDE" />
            <ImageView fitHeight="69.0" fitWidth="68.0" layoutX="63.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/ovni%20(3).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="208.0" layoutY="131.0" opacity="0.58" prefHeight="546.0" prefWidth="662.0" style="-fx-background-color: #000000;">
         <children>
            <Line fx:id="combo_line" endX="465.7999267578125" endY="1.52587890625E-5" layoutX="149.0" layoutY="97.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" visible="false" />
            <Line fx:id="product_line" endX="465.7999267578125" endY="1.52587890625E-5" layoutX="157.0" layoutY="356.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" visible="false" />
            <Line fx:id="employee_line" endX="593.4000244140625" endY="1.52587890625E-5" layoutX="47.0" layoutY="86.0" startX="-7.399993896484375" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="3.0" visible="false" />
            <Line fx:id="subamanager_line" endX="593.4000244140625" endY="1.52587890625E-5" layoutX="45.0" layoutY="330.0" startX="-7.399993896484375" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="3.0" visible="false" />
            <Line fx:id="line_vertical_client" endX="100.0" endY="-99.87867736816406" layoutX="240.0" layoutY="199.0" startX="100.0" startY="280.5999755859375" stroke="WHITE" visible="false" />
            <Line fx:id="line_horizontal_report" endX="479.99993896484375" endY="1.52587890625E-5" layoutX="126.0" layoutY="85.0" startX="-100.0" stroke="WHITE" visible="false" />
            <Line fx:id="line_vertical_report_1" endX="479.99993896484375" endY="1.52587890625E-5" layoutX="-37.0" layoutY="105.0" startX="479.99993896484375" startY="402.5999755859375" stroke="WHITE" visible="false" />
            <Line fx:id="line_vertical_report_2" endX="479.99993896484375" endY="1.52587890625E-5" layoutX="-257.0" layoutY="106.0" startX="479.99993896484375" startY="402.5999755859375" stroke="WHITE" visible="false" />
         </children>
      </AnchorPane>
      <Label fx:id="main_label" layoutX="234.0" layoutY="37.0" text="Menu" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <JFXButton fx:id="see_combo_button" layoutX="332.0" layoutY="360.0" onAction="#openViewCombos" prefHeight="38.0" prefWidth="87.0" style="-fx-background-color: #1a6dd7;" text="See" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label fx:id="combo_label" layoutX="284.0" layoutY="180.0" text="Combo" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="product_label" layoutX="285.0" layoutY="441.0" text="Product" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="update_combo_button" layoutX="570.0" layoutY="361.0" onAction="#addCombo" prefHeight="38.0" prefWidth="87.0" style="-fx-background-color: #1a6dd7;" text="Add" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="update_product_button" layoutX="574.0" layoutY="609.0" onAction="#addProduct" prefHeight="38.0" prefWidth="87.0" style="-fx-background-color: #1a6dd7;" text="Add" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="see_product_button" layoutX="333.0" layoutY="608.0" onAction="#openViewProduct" prefHeight="38.0" prefWidth="87.0" style="-fx-background-color: #1a6dd7;" text="See" textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="search_image" fitHeight="68.0" fitWidth="78.0" layoutX="339.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/magnifying-glass.png" />
         </image>
      </ImageView>
      <ImageView fx:id="search_image_product" fitHeight="66.0" fitWidth="68.0" layoutX="346.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/magnifying-glass.png" />
         </image>
      </ImageView>
      <ImageView fx:id="update_product_image" fitHeight="68.0" fitWidth="66.0" layoutX="582.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/plus%20(1).png" />
         </image>
      </ImageView>
      <ImageView fx:id="update_image" fitHeight="68.0" fitWidth="83.0" layoutX="575.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/plus%20(1).png" />
         </image>
      </ImageView>
      <Label fx:id="restaurant_label" layoutX="254.0" layoutY="170.0" text="Restaurant" textFill="WHITE" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="mount_restaurant_label" layoutX="412.0" layoutY="169.0" text="(0)" textFill="WHITE" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="search_restaurant_textfield" labelFloat="true" layoutX="260.0" layoutY="228.0" prefHeight="26.0" prefWidth="268.0" promptText="Search" unFocusColor="WHITE" visible="false" />
      <JFXButton fx:id="search_restaurant_button" layoutX="547.0" layoutY="223.0" prefHeight="38.0" prefWidth="79.0" style="-fx-background-color: #49A34D;" text="Search" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <TableView fx:id="restaurant_table" layoutX="257.0" layoutY="296.0" prefHeight="356.0" prefWidth="374.0" visible="false">
         <columns>
            <TableColumn fx:id="columnAddress" prefWidth="191.20001220703125" text="Address" />
            <TableColumn fx:id="columnLegalName" minWidth="0.0" prefWidth="179.99996948242188" text="Legal number" />
         </columns>
      </TableView>
      <Label fx:id="report_general_label1" layoutX="690.0" layoutY="304.0" text="Add restaurant" textFill="WHITE" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane fx:id="panel_restaurant" layoutX="653.0" layoutY="350.0" prefHeight="246.0" prefWidth="198.0" style="-fx-background-color: #239e62;" visible="false">
         <children>
            <Label layoutX="32.0" layoutY="216.0" text="Must complete" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="24.0" text="*" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="report_general_label11" layoutX="30.0" layoutY="24.0" text="Address" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="report_general_label111" layoutX="30.0" layoutY="131.0" text="Legal number" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="128.0" text="*" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="210.0" text="*" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="address_textfield" layoutX="693.0" layoutY="416.0" prefHeight="26.0" prefWidth="146.0" promptText="Address" unFocusColor="WHITE" visible="false" />
      <JFXTextField fx:id="legal_number_textfield" layoutX="691.0" layoutY="533.0" prefHeight="26.0" prefWidth="146.0" promptText="Legal number" unFocusColor="WHITE" visible="false" />
      <JFXButton fx:id="add_restaurant_button" layoutX="712.0" layoutY="609.0" onAction="#addRestaurant" prefHeight="38.0" prefWidth="79.0" style="-fx-background-color: #49A34D;" text="Add" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="see_employee_button" layoutX="285.0" layoutY="274.0" onAction="#openViewEmployee" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color: #5d95f0;" text="See" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="add_employee_button" layoutX="456.0" layoutY="272.0" onAction="#openRegisterEmployee" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color: #5d95f0;" text="Add" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="add_submanager_buttton" layoutX="376.0" layoutY="515.0" onAction="#openRegisterManager" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color: #5d95f0;" text="Add" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label fx:id="employee_label" layoutX="254.0" layoutY="170.0" text="Employees" textFill="WHITE" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="submanager_label" layoutX="254.0" layoutY="412.0" text="Submanagers" textFill="WHITE" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="see_employee_image" fitHeight="50.0" fitWidth="47.0" layoutX="231.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image/magnifying-glass.png" />
         </image>
      </ImageView>
      <ImageView fx:id="add_employee_image" fitHeight="50.0" fitWidth="47.0" layoutX="401.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image/plus%20(1).png" />
         </image>
      </ImageView>
      <ImageView fx:id="add_submanager_image" fitHeight="50.0" fitWidth="47.0" layoutX="313.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image/plus%20(1).png" />
         </image>
      </ImageView>
      <Label fx:id="label_main_client" layoutX="240.0" layoutY="153.0" text="Client" textFill="WHITE" visible="false">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Line fx:id="line_horizontal_client" endX="512.5999755859375" endY="-1.52587890625E-5" layoutX="331.0" layoutY="214.0" startX="-100.0" stroke="WHITE" visible="false" />
      <JFXButton fx:id="client_see_button" layoutX="327.0" layoutY="543.0" onAction="#openClientWindowView" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #5d95f0;" text="See client" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="see_order_button" layoutX="662.0" layoutY="539.0" onAction="#openOrderWindowView" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #5d95f0;" text="See order" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label fx:id="label_control_client" layoutX="289.0" layoutY="253.0" text="Control clients" textFill="WHITE" visible="false">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="label_control_order" layoutX="633.0" layoutY="253.0" text="Control orders" textFill="WHITE" visible="false">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="image_client_client" fitHeight="130.0" fitWidth="145.0" layoutX="309.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image/customer%20(4).png" />
         </image>
      </ImageView>
      <ImageView fx:id="image_order_client" fitHeight="130.0" fitWidth="145.0" layoutX="647.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image/padnote.png" />
         </image>
      </ImageView>
      <Label fx:id="report_consult_sales_label" layoutX="243.0" layoutY="156.0" text="Consult sales" textFill="WHITE" visible="false">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <JFXButton fx:id="date_button_report" layoutX="491.0" layoutY="558.0" onAction="#openSaleDateWindow" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #1a6dd7;" text="Date" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="branch_button_report" layoutX="711.0" layoutY="557.0" onAction="#openSaleBranchWindow" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #1a6dd7;" text="Branch" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="product_button_report" layoutX="281.0" layoutY="558.0" onAction="#openSaleProductWindow" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #1a6dd7;" text="Product" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label fx:id="product_label_report" layoutX="275.0" layoutY="267.0" text="Product" textFill="WHITE" visible="false">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="date_label_report" layoutX="504.0" layoutY="267.0" text="Date" textFill="WHITE" visible="false">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="branch_label_report" layoutX="715.0" layoutY="267.0" text="Branch" textFill="WHITE" visible="false">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ImageView fx:id="product_image_report" fitHeight="121.0" fitWidth="118.0" layoutX="264.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image/tray.png" />
         </image>
      </ImageView>
      <ImageView fx:id="date_image_report" fitHeight="130.0" fitWidth="130.0" layoutX="481.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image/calendar-with-a-clock-time-tools%20(1).png" />
         </image>
      </ImageView>
      <ImageView fx:id="branch_image_report" fitHeight="130.0" fitWidth="130.0" layoutX="698.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image/company.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
