<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.validation.DoubleValidator?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="687.0" prefWidth="879.0" style="-fx-background-color: #2a23a5; -fx-background-image: url('file:/C:/Users/dnnxl/git/Project-Design-1/src/image/03.jpg');" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.ManagerWindowController">
   <children>
      <AnchorPane layoutX="208.0" layoutY="14.0" opacity="0.7" prefHeight="92.0" prefWidth="662.0" style="-fx-background-color: #000000;" />
      <DoubleValidator layoutX="459.0" layoutY="197.0" />
      <AnchorPane layoutY="-1.0" prefHeight="693.0" prefWidth="198.0" style="-fx-background-color: #239e62;">
         <children>
            <VBox layoutX="18.0" layoutY="256.0" prefHeight="402.0" prefWidth="162.0">
               <children>
                  <HBox prefHeight="45.0" prefWidth="162.0" style="-fx-background-color: #49a34d;">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/home%20(1).png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="home_button" onAction="#showComponentHome" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #49A34D;" text="Home" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="162.0" style="-fx-background-color: #49a34d;">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/menu.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="menu_button" onAction="#showComponentMenu" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #49A34D;" text="Menu" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox onDragDetected="#showReport" prefHeight="45.0" prefWidth="162.0" style="-fx-background-color: #49a34d;">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="31.0" onDragDetected="#showReport" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/diagram%20(5).png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="report_button" onAction="#showReport" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #49A34D;" text="Report" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="162.0" style="-fx-background-color: #49a34d;">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/man-user%20(3).png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="user_button" onAction="#showComponentUser" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #49A34D;" text="User" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="162.0" style="-fx-background-color: #49a34d;">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/man-user%20(3).png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="employee_button" onAction="#showComponentUser" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #49A34D;" text="Employee" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="162.0" style="-fx-background-color: #49a34d;">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/man-user%20(3).png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="employee_button1" onAction="#showComponentUser" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #49A34D;" text="Restaurant" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="162.0" style="-fx-background-color: #d32a0f;">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/power-sign.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXButton fx:id="signOff_button" onAction="#closeWindow" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #d32a0f;" text="Sign off" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane layoutX="-2.0" layoutY="-2.0" prefHeight="169.0" prefWidth="198.0" style="-fx-background-color: #258355;">
               <children>
                  <Label layoutX="11.0" layoutY="65.0" text="Ovnirestaurant" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="14.0" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line endX="169.59999084472656" layoutX="20.0" layoutY="41.0" startX="-5.79998779296875" stroke="WHITE" strokeWidth="0.5" />
               </children>
            </AnchorPane>
            <Circle fill="#258355" layoutX="97.0" layoutY="168.0" radius="65.0" stroke="#258355" strokeType="INSIDE" />
            <ImageView fitHeight="69.0" fitWidth="68.0" layoutX="63.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/ovni%20(3).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="208.0" layoutY="131.0" opacity="0.58" prefHeight="546.0" prefWidth="662.0" style="-fx-background-color: #000000;">
         <children>
            <JFXTextField fx:id="search_report_textfield" labelFloat="true" layoutX="42.0" layoutY="87.0" prefHeight="26.0" prefWidth="241.0" promptText="Search" unFocusColor="WHITE" />
            <JFXTextField fx:id="address_textfield" layoutX="454.0" layoutY="257.0" prefHeight="26.0" prefWidth="176.0" promptText="Address" unFocusColor="WHITE" />
            <JFXTextField fx:id="legal_number_textfield" layoutX="451.0" layoutY="347.0" prefHeight="26.0" prefWidth="176.0" promptText="Legal number" unFocusColor="WHITE" />
         </children>
      </AnchorPane>
      <Label fx:id="main_label" layoutX="234.0" layoutY="37.0" text="Restaurant" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <JFXTreeTableView fx:id="restaurant_table" layoutX="236.0" layoutY="289.0" prefHeight="362.0" prefWidth="349.0">
         <columns>
            <TreeTableColumn fx:id="columnAddress" prefWidth="178.39996337890625" text="Address" />
            <TreeTableColumn fx:id="columnLegalName" prefWidth="170.39999389648438" text="Legal number" />
         </columns></JFXTreeTableView>
      <Label fx:id="restaurant_label" layoutX="244.0" layoutY="160.0" text="Restaurant" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="mount_restaurant_label" layoutX="402.0" layoutY="159.0" text="(0)" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="search_restaurant_button" layoutX="505.0" layoutY="213.0" prefHeight="38.0" prefWidth="79.0" style="-fx-background-color: #49A34D;" text="Search" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label fx:id="report_general_label1" layoutX="680.0" layoutY="294.0" text="Add restaurant" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="add_restaurant_button" layoutX="699.0" layoutY="555.0" prefHeight="38.0" prefWidth="79.0" style="-fx-background-color: #49A34D;" text="Add" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label fx:id="report_general_label11" layoutX="659.0" layoutY="353.0" text="Address" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="report_general_label111" layoutX="658.0" layoutY="446.0" text="Legal number" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
